<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>48</y>
      <w>162</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Threat (Abstract)
--
#threatsCounter: static int
#threatId: int
#threatName: std::string
#threatType: std::string
--
+Threat()
+Threat(int, std::string)
+~Threat()
+printThreatAction()=0 : std::string
+printThreatLevel()=0 : int
+getThreatId()=0 : int
+getThreatName()=0 : std::string
+getThreatType()=0: std::string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>48</x>
      <y>234</y>
      <w>156</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Virus
--
-folderToDestroy: std::string
--
+Virus()
+Virus(int, std::string)
+~Virus()
+getFolderToDestroy() : std:string
+setFolderToDestory(std::string)
+printThreatAction() : std::string
+printThreatLevel() : int
+getThreatId() : int
+getThreatName() : std::string
+getThreatType() : std::string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>222</x>
      <y>234</y>
      <w>150</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>TrojanHorse
--
-folderToDestroy: std::string
--
+TrojanHorse()
+TrojanHorse(int, std::string)
+~TrojanHorse()
+getFolderToDestroy() : std:string
+setFolderToDestory(std::string)
+printThreatAction() : std::string
+printThreatLevel() : int
+getThreatId() : int
+getThreatName() : std::string
+getThreatType() : std::string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>234</y>
      <w>150</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Rootkit
--
-folderToDestroy: std::string
--
+Rootkit()
+Rootkit(int, std::string)
+~Rootkit()
+getFolderToDestroy() : std:string
+setFolderToDestory(std::string)
+printThreatAction() : std::string
+printThreatLevel() : int
+getThreatId() : int
+getThreatName() : std::string
+getThreatType() : std::string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>678</x>
      <y>48</y>
      <w>168</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>ThreatGenerator
--
-computer: Computer*
+generationNumber: static int
--
+ThreatGenerator(Compter&amp;)
+~ThreatGenerator()
+generateThreatAsFile(std::string, int)
+runThread(ThreatGenerator*) : static
+simulateInfection(ThreatGenerator*)
+stopInfection(boost::thread&amp;)
+sendThreat(T) : template&lt;class T&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>678</x>
      <y>450</y>
      <w>198</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Computer
--
-computerName: std::string
-activeThreats: std::list&lt;Threat*&gt;
-ACTIVE_LIST_MAX_SIZE: static const int
--
+Computer()
+Computer(const std::string)
+~Computer()
+operator=(const computer) : Computer&amp;
+addThreat(Threat*)
+getThreatsList() : std::list&lt;Threat*&gt;
+getNumberOfThreats() : int (inline)
+deleteThreat(int)
+quarantineThreat(int)
+renameThreat(int, std::string)
+removeFileThreat(int, std::string)
+quarantineFileThreat(int, std::string)
+renameFileThreat(int, std::string, std::string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>450</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MySQLLogger
--
-driver: sql::mysql::MySQL_Driver*
-con: sql::Connection*
-stmt: sql::Statement*
--
+MySQLLogger()
+~MySQLLogger()
+addLog(int, std::string)
+flushLogs()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>168</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>84;18;84;48;18;48;18;66</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>168</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;42;84;42;84;66</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>282</x>
      <y>168</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;66</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>84</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;318;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>708</x>
      <y>252</y>
      <w>138</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Simulation
--
-computer: Computer*
-tg: ThreatGenerator*
-logger: MySQLLogger*
--
+Simulation()
+~Simulation()
+start()
+getThreatsList(): PyObject*
+deleteThreat(int)
+quarantineThreat(int)
+renameThreat(int, std::string)
+flushLogs()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>132</y>
      <w>30</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;120</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>360</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;90;18;18</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>312</y>
      <w>240</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;380.0;10.0</additional_attributes>
  </element>
</diagram>
